# TessTwoDemo

./: README.md  build.gradle
app/: build.gradle  批量卸载.bat  批量启动.bat  批量安装.bat
app/buildsystem/: carl.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: goodsCode.json  num.traineddata
app/src/main/java/com/carl/mvpdemo/: BaseApplication.java
app/src/main/java/com/carl/mvpdemo/module/home/event/: EncryptionEvent.java  LoginEvent.java
app/src/main/java/com/carl/mvpdemo/module/home/interfaces/: MainI.java
app/src/main/java/com/carl/mvpdemo/module/home/model/: CaptchaDataCenter.java  CaptchaService.java
app/src/main/java/com/carl/mvpdemo/module/home/view/: ModifySpActivity.java
app/src/main/java/com/carl/mvpdemo/module/testlist/: TestListActivity.java
app/src/main/java/com/carl/mvpdemo/module/testlist/adapter/: TestBaseAdapter.java
app/src/main/java/com/carl/mvpdemo/pub/base/: BaseActivity.java  BaseListActivity.java  BasePresenter.java  BaseSubscriber.java  CommonSimpleAdapter.java
app/src/main/java/com/carl/mvpdemo/pub/network/: CookieHttpClient.java  DecodeConverterFactory.java  DecodeRequestBodyConverter.java  DecodeResponseBodyConverter.java  HttpClient.java  HttpClient2.java  HttpParam.java  NoReqHttpClient.java  SSLSocketClient.java
app/src/main/java/com/carl/mvpdemo/pub/network/bean/: ResBase.java
app/src/main/java/com/carl/mvpdemo/pub/network/exception/: CommonException.java  EncryptionException.java  TokenFailException.java  UserException.java
app/src/main/java/com/carl/mvpdemo/pub/network/interceptor/: CookieInterceptor.java  HttpLogging.java  LoggingInterceptor.java  ReqInterceptor.java
app/src/main/java/com/carl/mvpdemo/pub/receiver/: BootBroadcastReceiver.java
app/src/main/java/com/carl/mvpdemo/pub/utils/: ArrayUtils.java  ArrayUtils2.java  BitmapUtils.java  CommonTreeMapUtils.java  ConvertUtils.java  DataWareHouse.java  DensityUtils.java  DeviceUtils.java  EncodeUtils.java  FileUtils.java  GsonUtils.java  HTMLSpirit.java  IdCardFileUtils.java  IdCardGeneratorUtils.java  InputStreamUtils.java  LogUtils.java  MD5Utils.java  QRCodeUtil.java  RxManage.java  RxUtils.java  SDUtils.java  SPKeyUtils.java  SPUtils.java  SVGUtils.java  StringUtils.java  SystemUtils.java  TessTwoUtils.java  TimeUtils.java  ToolbarManager.java  UrlUtils.java  VoiceUtils.java
app/src/main/java/com/carl/mvpdemo/pub/utils/bean/: GoodsCodeBean.java  IDCardBean.java
app/src/main/java/com/carl/mvpdemo/pub/webview/: WebViewActivity.java
app/src/main/res/drawable/: bg_white_cor.xml
app/src/main/res/layout/: activity_modify_sp.xml  pub_activity_refresh_list.xml  pub_item_recyclerview.xml
app/src/main/res/values/: colors.xml  properties_strings.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
